@media (max-width: 1280px) and (min-width: 1120px) {

    /***** Navigation Bar *****/
    .checkbtn {
        display: block;
    }
    nav {
        padding: 20px 40px;
    }
    ul {
      z-index: 2;
        position: fixed;
        width: 100%;
        height: 400px;
        background: #FFFFFF;
        top: 80px;
        padding: 40px 0;
        right: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li {
        display: block;
        padding: 8px 0;
    }
    nav ul li a {
        font-size: 16px;
        color: #2B2D42;
    }
    a:hover, a.active {
        color: #D90429;
    } 
    .lang {
        margin-top: 32px;
    }
    .lang-mon {
        border-right: 1px solid #F2F4F7;
        margin-left: 0;
    }
    .lang-eng {
        border-left: 1px solid #F2F4F7;
    }
    #check:checked ~ ul {
        right: 0px;
    }

    /***** Main *****/
    section {
        padding: 60px 40px 80px 40px;
      }
      .section-container {
        width: auto;
      }

    /***** Hero Section *****/
    .hero-section {
        height: 500px;
    }
    .img-container img {
        width: 360px;
        height: 200px;
        margin: 120px auto;
    }
    .text-large {
        font-size: 16px;
  line-height: 24px;
    }
    .text-medium {
        font-size: 14px;
  line-height: 20px;
    }
    h2 {
        font-size: 28px;
        line-height: 42px;
      }

    /***** About Section *****/
    .title-container {
        margin-bottom: 60px;
      }
      .about-content-container {
        justify-content: space-between;
      }
      .about-content-left {
        width: calc(50vw - 40px);
        gap: 80px;
      }
      .about-content-right {
        width: calc(50vw - 160px);
      }
      .text-box {
        gap: 12px;
      }

    /***** Service Section *****/
    .service-text-container {
        margin: 0 auto 60px auto;
        width: 920px;
        text-align: center;
      }
      .service-text-container p {
        line-height: 28px;
      }
      .service-cards-container {
        margin: 0 auto;
        width: 1040px;
        gap: 40px;
      }
    .service-card {
        padding: 40px;
        width: 320px;
        height: 380px;
    }

    /***** Team Section *****/
    .profile-container {
        margin: 0 auto;
    }
    .profile-text p{
        width: 760px;
    }

    /***** Footer Section *****/
    .contact-container {
        padding: 40px;
      }
  }
@media (max-width: 1119px) and (min-width: 768px) {

    /***** Navigation Bar *****/
    .checkbtn {
        display: block;
    }
    nav {
        padding: 20px 40px;
    }
    ul {
      z-index: 2;
        position: fixed;
        width: 100%;
        height: 400px;
        background: #FFFFFF;
        top: 80px;
        padding: 40px 0;
        right: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li {
        display: block;
        padding: 8px 0;
    }
    nav ul li a {
        font-size: 16px;
        color: #2B2D42;
    }
    a:hover, a.active {
        color: #D90429;
    } 
    .lang {
        margin-top: 32px;
    }
    .lang-mon {
        border-right: 1px solid #F2F4F7;
        margin-left: 0;
    }
    .lang-eng {
        border-left: 1px solid #F2F4F7;
    }
    #check:checked ~ ul {
        right: 0px;
    }

    /***** Main *****/
    section {
        padding: 40px 40px 60px 40px;
      }
      .section-container {
        width: auto;
      }

    /***** Hero Section *****/
    .hero-section {
        height: 500px;
    }
    .img-container img {
        width: 360px;
        height: 200px;
        margin: 120px auto;
    }
    .text-large {
        font-size: 16px;
  line-height: 24px;
    }
    .text-medium {
        font-size: 14px;
  line-height: 20px;
    }
    h2 {
        font-size: 28px;
        line-height: 42px;
      }

    /***** About Section *****/
    .title-container {
        margin-bottom: 40px;
      }
      .about-content-container {
        flex-direction: column;
        gap: 40px;
      }
      .about-content-left {
        width: 540px;
      }
      .about-content-right {
        width: calc(100vw - 120px);
        text-align: center;
      }
      .text-box {
        gap: 12px;
      }

    /***** Service Section *****/
    .service-text-container {
        margin: 0 auto 60px auto;
        width: calc(100vw - 120px);
        text-align: center;
      }
      .service-text-container p {
        line-height: 28px;
      }
      .service-cards-container {
        flex-wrap: wrap;
        gap: 30px;
        justify-content: center;
      }
    .service-card {
        padding: 40px;
        width: 320px;
        height: 360px;
        gap: 16px;
    }

    /***** Team Section *****/
    .profile-container {
        margin: 0 auto;
    }
    .profile-content {
        width: 50vw;
    }
    .profile-text p{
        width: 50vw;
    }

    /***** Footer Section *****/
    .contact-container {
        padding: 40px;
        width: 100%;
        justify-content: center;
        align-items: center;
        /* margin: 0 auto; */
        gap: 40px;
    }
    .contact-section {
        flex-direction: column;
    }
    .map-container {
        width: 100%;
    }
    .contact-row {
        gap: 60px;
    }
    .contact-column {
        width: 240px;
      }
  }
@media (max-width: 767px) and (min-width: 576px) {

    /***** Navigation Bar *****/
    .checkbtn {
        display: block;
    }
    nav {
        padding: 20px 40px;
    }
    ul {
      z-index: 2;
        position: fixed;
        width: 100%;
        height: 400px;
        background: #FFFFFF;
        top: 80px;
        padding: 40px 0;
        right: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li {
        display: block;
        padding: 8px 0;
    }
    nav ul li a {
        font-size: 16px;
        color: #2B2D42;
    }
    a:hover, a.active {
        color: #D90429;
    } 
    .lang {
        margin-top: 32px;
    }
    .lang-mon {
        border-right: 1px solid #F2F4F7;
        margin-left: 0;
    }
    .lang-eng {
        border-left: 1px solid #F2F4F7;
    }
    #check:checked ~ ul {
        right: 0px;
    }

    /***** Main *****/
    section {
        padding: 40px 40px 60px 40px;
      }
      .section-container {
        width: auto;
      }

    /***** Hero Section *****/
    .hero-section {
        height: 500px;
    }
    .img-container img {
        width: 360px;
        height: 200px;
        margin: 120px auto;
    }
    .text-large {
        font-size: 16px;
  line-height: 24px;
    }
    .text-medium {
        font-size: 14px;
  line-height: 20px;
    }
    h2 {
        font-size: 28px;
        line-height: 42px;
      }

    /***** About Section *****/
    .title-container {
        margin-bottom: 40px;
      }
      .about-content-container {
        flex-direction: column;
        gap: 40px;
      }
      .about-content-left {
        width: 540px;
      }
      .about-content-right {
        width: calc(100vw - 120px);
        text-align: center;
      }
      .text-box {
        gap: 12px;
      }

    /***** Service Section *****/
    .service-text-container {
        margin: 0 auto 60px auto;
        width: calc(100vw - 120px);
        text-align: center;
      }
      .service-text-container p {
        line-height: 28px;
      }
      .service-cards-container {
        flex-wrap: wrap;
        gap: 30px;
        justify-content: center;
      }
    .service-card {
        padding: 40px;
        width: 320px;
        height: 360px;
        gap: 16px;
    }

    /***** Team Section *****/
    .profile-image img {
        width: 120px;
      }
    .profile-title h3 {
        font-size: 16px;
        line-height: 24px;
    }
    .profile-container {
        margin: 0 auto;
        gap: 40px;
    }
    .profile-content {
        width: 50vw;
    }
    .profile-text p{
        width: 50vw;
    }

    /***** Footer Section *****/
    .contact-container {
        padding: 40px;
        width: 100%;
        justify-content: center;
        align-items: center;
        /* margin: 0 auto; */
        gap: 40px;
    }
    .contact-section {
        flex-direction: column;
    }
    .map-container {
        width: 100%;
    }
    .contact-row {
        gap: 60px;
    }
    .contact-column {
        width: 240px;
      }
  }
@media (max-width: 575px) {

    /***** Navigation Bar *****/
    .checkbtn {
        display: block;
    }
    nav {
        padding: 16px 20px;
        height: 72px;
    }
    ul {
      z-index: 2;
        position: fixed;
        width: 100%;
        height: 400px;
        background: #FFFFFF;
        top: 72px;
        padding: 32px 0;
        right: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li {
        display: block;
        padding: 8px 0;
    }
    nav ul li a {
        font-size: 16px;
        color: #2B2D42;
    }
    a:hover, a.active {
        color: #D90429;
    } 
    .lang {
        margin-top: 32px;
    }
    .lang-mon {
        border-right: 1px solid #F2F4F7;
        margin-left: 0;
    }
    .lang-eng {
        border-left: 1px solid #F2F4F7;
    }
    #check:checked ~ ul {
        right: 0px;
    }

    /***** Main *****/
    section {
        padding: 40px 20px 40px 20px;
      }
      .section-container {
        width: auto;
      }
      .title-small {
        font-size: 12px;
  line-height: 18px;
    }
    .text-large {
        font-size: 16px;
  line-height: 24px;
    }
    .text-medium {
        font-size: 14px;
  line-height: 20px;
    }
    h2 {
        font-size: 20px;
        line-height: 30px;
    }

    /***** Hero Section *****/
    .hero-section {
        height: 240px;
    }
    .img-container {
        display: flex;
        height: 25vh;
      }
    .img-container img {
        width: 180px;
        height: 100px;
        margin: 60px auto;
    }

    /***** About Section *****/
    .title-container {
        margin-bottom: 40px;
      }
      .about-content-container {
        flex-direction: column;
        gap: 40px;
      }
      .about-content-left {
        width: 320px;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 40px;
      }
      .about-content-right {
        width: calc(100vw - 40px);
        text-align:justify;
      }
      .text-box {
        gap: 12px;
      }

    /***** Service Section *****/
    .service-text-container {
        margin: 0 auto 60px auto;
        width: calc(100vw - 40px);
        text-align: justify;
      }
      .service-text-container p {
        line-height: 28px;
      }
      .service-cards-container {
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
      }
    .service-card {
        padding: 40px;
        width: 320px;
        height: 360px;
        gap: 16px;
    }

    /***** Team Section *****/
    .profile-image img {
        width: 320px;
      }
    .profile-title h3 {
        font-size: 24px;
        line-height: 36px;
    }
    .profile-title {
        text-align: center;
    }
    .align-right {
        align-items: center;
      }
    .profile-container {
        margin: 0 auto;
        gap: 40px;
        flex-wrap: wrap;
        justify-content: center;
    }
    .profile-container-second {
        flex-direction: column-reverse;
    }
    .profile-content {
        width: calc(100vw - 40px);
        
    }
    .profile-text p{
        width: calc(100vw - 40px);
        text-align: justify;
    }

    /***** Footer Section *****/
    .contact-container {
        padding: 40px;
        width: 100%;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }
    .contact-section {
        flex-direction: column;
    }
    .map-container {
        width: 100%;
    }
    .contact-row {
        flex-direction: column;
        gap: 20px;
    }
    .contact-column {
        width: 280px;
      }
      .footer-text{
        padding: 0 30px;
      }
      .footer-text p {
        font-size: 12px;
        line-height: 18px;
        text-align: center;
        /* width: 280px; */
      }
  }